FROM python:3.11

RUN pip install pipenv

WORKDIR /app

COPY ["Pipfile", "Pipfile.lock", "./"]

RUN pipenv install --system --deploy


COPY ["predict.py", "reglog_model", "./"]

COPY ["df_for_eval.csv", "./"]


EXPOSE 9696

ENTRYPOINT ["gunicorn", "--bind=0.0.0.0:9696", "predict:app"]